<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New Post Form</title>
</head>
<body>
	<h1>Create a new post!</h1>
	<form method="post" action="#" th:action="@{/forum/post/add}" th:object="${postForm}">
    <label for="title">title</label>
    <input type="text" id="title" name="title" th:field="*{title}">
		<label for="content">Content</label>
		<textarea id="content" name="content" th:field="*{content}"></textarea>
		<input type="hidden" th:field="*{userId}">
		<input type="submit" value="Create!">
	</form>
</body>
</html>